import java.util.Scanner;
public class Exercicio8 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int alunos = 5;
        int aluno = 1;
        while (aluno <= alunos) {
            System.out.println("Aluno : " + aluno );
            double nota1;
            double nota2;
            do {
                System.out.print("Digite a nota 1 (entre 0 e 10): ");
                nota1 = entrada.nextDouble();
                if (nota1 < 0 || nota1 > 10) {
                    System.out.println("Nota inválida! A nota é entre 0 e 10. Tente novamente.");
                }
            } while (nota1 < 0 || nota1 > 10);
            do {
                System.out.print("Digite a nota 2 (entre 0 e 10): ");
                nota2 = entrada.nextDouble();
                if (nota2 < 0 || nota2 > 10) {
                    System.out.println(" Nota inválida! A nota é entre 0 e 10. Tente novamente.");
                }
            } while (nota2 < 0 || nota2 > 10);
            double media = (nota1 + nota2) / 2.0;
            System.out.printf("Média de (%.1f + %.1f):  %.2f \n", nota1, nota2, media);
            aluno++;
        }
      entrada.close();
    }
}
